= window label "This is a motherfucking website."
+ anchor label "Back" link "http://www.blunder.se/" "text/alfi"
+ divider
+ header label "This is still a motherfucking website."
+ text label "And it's more fucking perfect than the last guy's."
+ subheader label "Seriously, it takes minimal fucking effort to improve this shit."
+ text label "7 fucking declarations."
+ text label "That's how much CSS it took to turn that grotesque pile of shit into this easy-to-read masterpiece. It's so fucking simple and it still has all the glory of the original perfect-ass website:"
+ list id list1
+ text in list1 label "Shit's still lightweight and loads fast"
+ text in list1 label "Still fits on all your shitty screens"
+ text in list1 label "Still looks the same in all your shitty browsers"
+ text in list1 label "The motherfucker's still accessible to every asshole that visits your site"
+ text in list1 label "Shit's still legible and gets your fucking point across"
+ text label "And guess what, motherfucker:"
+ text label "You never knew it, but it's easy to improve readability on your site. Here's how."
+ subheader label "Let it breathe"
+ text label "Look at lines 1 and 2 of some shitty website you're building. Assuming they're not married they probably shouldn't be humping. The defaults are trash -- pick a minimum line-height: 1.4 for body copy. Headings should be tighter. If you can't see that...piss off."
+ text label "If your text hits the side of the browser, fuck off forever. You ever see a book like that? Yes? What a shitty book."
+ subheader label "A little less contrast"
+ text label "Black on white? How often do you see that kind of contrast in real life? Tone it down a bit, asshole. I would've even made this site's background a nice #EEEEEE if I wasn't so focused on keeping declarations to a lean 7 fucking lines."
+ subheader label "Size Matters"
+ text label "I know your partner says otherwise, but it's true. Bump that body copy to render close to 16px or more. Smaller type works well for print, not the screen."
+ subheader label "Line-width, motherfucker"
+ text label "Looking at an LCD screen is strainful enough. Don't make me read a line of text that's 200 fucking characters long. Keep it to a nice 60-80 and users might actually read more than one sentence of your worthless dribble."
+ subheader label "Yes, this is also fucking satire, you fuck"
+ text label "I love what the creator of this site's inspiration did. What I'm saying is that it's so, so simple to make sites easier to read. Websites are broken by default, they are functional, high-performing, and accessible, but they're also fucking ugly. You and all the other web designers out there need to make them not total shit."
+ text label "\"You're a fucking moron if you use default browser styles.\"\n- Eleanor Roosevelt"
+ divider
+ subheader label "Epilogue"
+ text label "Inspired by the geniuses behind motherfuckingwebsite.com and txti."
+ text label "This page—that isn't a total fucking eyesore—was created by me with help from him."
