= window label "ALFI documentation"
+ header label "ALFI documentation"
+ text label "This is the documentation for ALFI."
+ header label "Commands"
+ subheader label "#"
+ text label "Add comment"
+ text label "Syntax: # [<text>]"
+ text label "Example: # This is a comment"
+ subheader label "+"
+ text label "Add widget"
+ text label "Syntax: + <type> [<attributes>]"
+ text label "Example: + text id \"mytext\" label \"Hello World!\""
+ subheader label "-"
+ text label "Remove widget"
+ text label "Syntax: - <id>"
+ text label "Example: - \"mytext\""
+ subheader label "="
+ text label "Update widget"
+ text label "Syntax: = <id> [<attributes>]"
+ text label "Example: = \"mytext\" label \"Hello World Again!\""
+ header label "Widgets"
+ subheader label "Anchor"
+ text label "A piece of string that acts as a hyperlink."
+ text label "Attributes: id, in, label, link, target"
+ subheader label "Button"
+ text label "A clickable button."
+ text label "Attributes: icon, id, in, label, link, target"
+ subheader label "Choice"
+ text label "A choice in a select widget."
+ text label "Attributes: id, in, label"
+ subheader label "Divider"
+ text label "An horizontal line."
+ text label "Attributes: id, in, label"
+ subheader label "Field"
+ text label "A textfield in which the user can enter information."
+ text label "Attributes: data, icon, id, in, label, type"
+ subheader label "Header"
+ text label "A header."
+ text label "Attributes: id, in, label"
+ subheader label "Hstack"
+ text label "A container which will stack it's children horizontally."
+ text label "Attributes: grid, halign, id, in, valign"
+ subheader label "Image"
+ text label "An image."
+ text label "Attributes: id, in, link"
+ subheader label "List"
+ text label "A container which will create a dotted list of it's children."
+ text label "Attributes: id, in"
+ subheader label "Select"
+ text label "A multiple choice widget."
+ text label "Attributes: data, id, in, label, range"
+ subheader label "Subheader"
+ text label "A smaller header."
+ text label "Attributes: id, in, label"
+ subheader label "Table"
+ text label "A container which will layout it's children in columns and rows."
+ text label "Attributes: grid, id, in"
+ subheader label "Text"
+ text label "A piece of text."
+ text label "Attributes: id, in, label"
+ subheader label "Vstack"
+ text label "A container which will stack it's children vertically."
+ text label "Attributes: grid, halign, id, in, valign"
+ subheader label "Window"
+ text label "A window container. This is typically the root container for all other widgets."
+ text label "Attributes: id, in, label"
+ header label "Attributes"
+ subheader label "Data"
+ text label "Syntax: data <content>"
+ subheader label "Grid"
+ text label "Syntax: grid <clength> <rlength>"
+ subheader label "Halign"
+ text label "Syntax: direction <direction>"
+ subheader label "Icon"
+ text label "Syntax: icon <type>"
+ subheader label "Id"
+ text label "Syntax: id <name>"
+ subheader label "In"
+ text label "Syntax: in <name>"
+ subheader label "Label"
+ text label "Syntax: label <content>"
+ subheader label "Link"
+ text label "Syntax: link <url> <mime>"
+ subheader label "Range"
+ text label "Syntax: range <min> <max>"
+ subheader label "Target"
+ text label "Syntax: target <type>"
+ subheader label "Type"
+ text label "Syntax: type <type>"
+ subheader label "Valign"
+ text label "Syntax: valign <direction>"
