= window label "Help"
+ header label "Help"
+ text label "So you feel like you want to help out? Great! There are plenty of things I need help with. Take a look at the list below."
+ subheader label "Create an ALFI website"
+ text label "This is something almost anyone can do and it will help to expand the ALFI universe."
+ text label "When you have created your website send me an email at jens.nyberg@gmail.com and tell me about it and I might feature it on this website!"
+ subheader label "Add widgets and attributes"
+ text label "ALFI still needs more of these."
+ list id widgetlist
+ text in widgetlist label "[in progress] Add code block"
+ text in widgetlist label "[in progress] Add audio"
+ text in widgetlist label "[in progress] Add video"
+ subheader label "NAVI Development"
+ text label "Tasks related to improving the NAVI browser."
+ list id navilist
+ text in navilist label "[in progress] Add FFMPEG support"
+ text in navilist label "[not started] Port NAVI to Windows"
+ text in navilist label "[not started] Port NAVI to MacOS"
+ text in navilist label "[not started] Port NAVI to Android"
+ text in navilist label "[not started] Port NAVI to iPhone"
+ subheader label "3rd party support"
+ text label "Add support for ALFI in another render engine for another browser."
+ list id 3rdpartylist
+ text in 3rdpartylist label "[not started] Webkit (Chromium)"
+ text in 3rdpartylist label "[not started] Gecko (Firefox)"
+ subheader label "Other"
+ text label "Other stuff that doesn't fit into the other categories."
+ list id otherylist
+ text in otherylist label "[not started] Create an ncurses browser. Render ALFI in a console."
