= window label "Help"
+ header label "Help"
+ text label "So you feel like you want to help out? Great! There are plenty of things I could need some help with."
+ divider
+ subheader label "Make your own ALFI website"
+ text label "This is easy and something almost anyone can do. Read the getting started page."
+ list id list1
+ anchor in list1 label "Getting started" link "getting-started.alfi" "text/alfi"
+ text label "Once you have created your website please let me know by sending an email to jens.nyberg@gmail.com and tell me about it and I might feature it on this website!"
+ divider
+ subheader label "Suggest widgets and attributes"
+ text label "ALFI needs more of these. Listed below are some of the ones waiting to be added. If you have a suggestion for another type of widget let me know."
+ table id widgetlist grid "02:08:02"
+ subheader in widgetlist label "Widget"
+ subheader in widgetlist label "Description"
+ subheader in widgetlist label "Status"
+ text in widgetlist label "Richtext"
+ text in widgetlist label "A widget that allows you do markup. Probably like a subset of markdown to support in-text links."
+ text in widgetlist label "Not started"
+ text in widgetlist label "Datetime"
+ text in widgetlist label "A widget that allows you to pick date and time."
+ text in widgetlist label "Not started"
+ text in widgetlist label "Map"
+ text in widgetlist label "Displays a map."
+ text in widgetlist label "Not started"
+ text in widgetlist label "Audio"
+ text in widgetlist label "Allows playing audio. Needs to include play/stop/pause."
+ text in widgetlist label "Not started"
+ text in widgetlist label "Video"
+ text in widgetlist label "Allows playing videos. Need to have play/stop/pause and a timeline."
+ text in widgetlist label "Not started"
+ divider
+ subheader label "Development tasks"
+ text label "List of bigger milestones that needs work."
+ table id devlist grid "08:02:02"
+ subheader in devlist label "Task"
+ subheader in devlist label "Owner"
+ subheader in devlist label "Status"
+ text in devlist label "NAVI: Add source code view"
+ anchor in devlist label "jezze"
+ text in devlist label "In progress"
+ text in devlist label "NAVI: Add FFMPEG support"
+ anchor in devlist label "jezze"
+ text in devlist label "Paused"
+ text in devlist label "NAVI: Port to Android"
+ anchor in devlist label "jezze"
+ text in devlist label "Paused"
+ text in devlist label "NAVI: Port to Windows"
+ text in devlist label "None"
+ text in devlist label "Not started"
+ text in devlist label "NAVI: Port to MacOS"
+ text in devlist label "None"
+ text in devlist label "Not started"
+ text in devlist label "NAVI: Port to iOS"
+ text in devlist label "None"
+ text in devlist label "Not started"
+ text in devlist label "Create ALFI renderer/plugin for Webkit (Chromium)"
+ text in devlist label "None"
+ text in devlist label "Not started"
+ text in devlist label "Create ALFI renderer/plugin for Gecko (Firefox)"
+ text in devlist label "None"
+ text in devlist label "Not started"
+ text in devlist label "Create ALFI renderer using ncurses"
+ text in devlist label "None"
+ text in devlist label "Not started"
