= window label "blunder.se"
+ header label "blunder.se"
+ text label "This is the first ever website built using ALFI. Learn more about ALFI below."
+ subheader label "ALFI"
+ anchor label "What is ALFI?" link "what-is-alfi.alfi" "text/alfi"
+ anchor label "The language specification" link "docs/index.alfi" "text/alfi"
+ subheader label "Examples"
+ text label "Examples of stuff you can build with alfi"
+ table id exampletable grid "04:08"
+ anchor in exampletable label "Dynamic" link "examples/dynamic.alfi" "text/alfi"
+ text in exampletable label "Dynamically add widgets to your website"
+ anchor in exampletable label "Gallery" link "examples/gallery.alfi" "text/alfi"
+ text in exampletable label "An example photo gallery"
+ subheader label "Mockups"
+ text label "What sites would look like if they were written in ALFI"
+ table id mockuptable grid "04:08"
+ anchor in mockuptable label "Twitter" link "mockups/twitter.alfi" "text/alfi"
+ text in mockuptable label "Mockup of twitter.com"
+ anchor in mockuptable label "Wikipedia" link "mockups/wikipedia.alfi" "text/alfi"
+ text in mockuptable label "Mockup of wikipedia.org"
+ anchor in mockuptable label "Hacker News" link "mockups/hackernews.alfi" "text/alfi"
+ text in mockuptable label "Mockup of news.ycombinator.com"
+ anchor in mockuptable label "Reddit" link "mockups/reddit.alfi" "text/alfi"
+ text in mockuptable label "Mockup of reddit.com"
+ anchor in mockuptable label "MFW" link "mockups/mfw.alfi" "text/alfi"
+ text in mockuptable label "Mockup of motherfuckingwebsite.com"
+ anchor in mockuptable label "BMFW" link "mockups/bmfw.alfi" "text/alfi"
+ text in mockuptable label "Mockup of bettermotherfuckingwebsite.com"
+ subheader label "Development"
+ anchor label "Help" link "help.alfi" "text/alfi"
