= window label "blunder.se"
+ header label "blunder.se"
+ text label "This is the first ever website built using ALFI. Learn more about ALFI below."
+ subheader label "About ALFI"
+ anchor label "A short introduction" link "intro.alfi" "text/alfi"
+ text label "This will explain what ALFI is and what prompted it's development."
+ anchor label "Getting started" link "getting-started.alfi" "text/alfi"
+ text label "Learn how to write your own ALFI website by following this simple step-by-step guide."
+ anchor label "Language specification" link "spec/index.alfi" "text/alfi"
+ text label "The language specification for ALFI 1.0. A must have reference."
+ anchor label "Help wanted" link "help.alfi" "text/alfi"
+ text label "There are many things I would like help with."
+ subheader label "Examples"
+ text label "A list of examples of what you can do with ALFI."
+ table id exampletable grid "04:08"
+ anchor in exampletable label "Dynamic" link "examples/dynamic.alfi" "text/alfi"
+ text in exampletable label "Dynamically add widgets to your website"
+ anchor in exampletable label "Gallery" link "examples/gallery.alfi" "text/alfi"
+ text in exampletable label "An example photo gallery"
+ subheader label "Mockups"
+ text label "What sites would look like if they were written in ALFI"
+ table id mockuptable grid "04:08"
+ anchor in mockuptable label "Twitter" link "mockups/twitter.alfi" "text/alfi"
+ text in mockuptable label "Mockup of twitter.com"
+ anchor in mockuptable label "Wikipedia" link "mockups/wikipedia.alfi" "text/alfi"
+ text in mockuptable label "Mockup of wikipedia.org"
+ anchor in mockuptable label "Hacker News" link "mockups/hackernews.alfi" "text/alfi"
+ text in mockuptable label "Mockup of news.ycombinator.com"
+ anchor in mockuptable label "Reddit" link "mockups/reddit.alfi" "text/alfi"
+ text in mockuptable label "Mockup of reddit.com"
+ anchor in mockuptable label "MFW" link "mockups/mfw.alfi" "text/alfi"
+ text in mockuptable label "Mockup of motherfuckingwebsite.com"
+ anchor in mockuptable label "BMFW" link "mockups/bmfw.alfi" "text/alfi"
+ text in mockuptable label "Mockup of bettermotherfuckingwebsite.com"
