= window label "blunder.se"
+ header label "blunder.se"
+ text label "This is the first ever website built using ALFI. Learn more about ALFI below."
+ header2 label "About ALFI"
+ anchor label "A short introduction" onclick "get" "intro.alfi"
+ text label "This will explain what ALFI is and what prompted it's development."
+ anchor label "Getting started" onclick "get" "getting-started.alfi"
+ text label "Learn how to write your own ALFI website by following this simple step-by-step guide."
+ anchor label "Language specification" onclick "get" "spec/index.alfi"
+ text label "The language specification for ALFI 1.0. A must have reference."
+ anchor label "Help wanted" onclick "get" "help.alfi"
+ text label "There are many things I would like help with."
+ header2 label "Examples"
+ text label "A list of examples of what you can do with ALFI."
+ table id exampletable grid "04:08"
+ anchor in exampletable label "Dynamic" onclick "get" "examples/dynamic.alfi"
+ text in exampletable label "Dynamically add widgets to your website"
+ anchor in exampletable label "Gallery" onclick "get" "examples/gallery.alfi"
+ text in exampletable label "An example photo gallery"
+ header2 label "Mockups"
+ text label "What sites would look like if they were written in ALFI"
+ table id mockuptable grid "04:08"
+ anchor in mockuptable label "Twitter"
+ text in mockuptable label "Mockup of twitter.com"
+ anchor in mockuptable label "Wikipedia"
+ text in mockuptable label "Mockup of wikipedia.org"
+ anchor in mockuptable label "Youtube" onclick "get" "mockups/youtube.alfi"
+ text in mockuptable label "Mockup of youtube.com"
+ anchor in mockuptable label "Hacker News" onclick "get" "mockups/hn.alfi"
+ text in mockuptable label "Mockup of news.ycombinator.com"
+ anchor in mockuptable label "Reddit" onclick "get" "mockups/reddit.alfi"
+ text in mockuptable label "Mockup of reddit.com"
+ anchor in mockuptable label "Reddit (oldstyle)" onclick "get" "mockups/reddit-old.alfi"
+ text in mockuptable label "Mockup of reddit.com"
+ anchor in mockuptable label "MFW" onclick "get" "mockups/mfw.alfi"
+ text in mockuptable label "Mockup of motherfuckingwebsite.com"
+ anchor in mockuptable label "BMFW" onclick "get" "mockups/bmfw.alfi"
+ text in mockuptable label "Mockup of bettermotherfuckingwebsite.com"
