= window label "blunder.se"
+ header label "blunder.se / home of alfi - a language for interfaces"
+ text label "This is the first ever website built using ALFI. Learn more about ALFI below."
+ subheader label "Articles"
+ anchor label "What is ALFI?" link "what-is-alfi.alfi" "text/alfi"
+ anchor label "Documentation" link "documentation.alfi" "text/alfi"
+ anchor label "Help" link "help.alfi" "text/alfi"
+ subheader label "Demos"
+ text label "Here are some sites made using ALFI"
+ anchor label "Demo" link "demo.alfi" "text/alfi"
+ anchor label "MFW" link "mfw.alfi" "text/alfi"
+ anchor label "BMFW" link "bmfw.alfi" "text/alfi"
