= window label "Introduction to ALFI & NAVI"
+ header label "Introduction to ALFI & NAVI"
+ text label "Basically, without giving any deeper explanation we can summarize it like this:"
+ list id list1
+ text in list1 label "ALFI is a new language for creating web applications (or websites if you like)."
+ text in list1 label "NAVI is a browser that interprets ALFI code and renders it on the screen."
+ text label "This is the short and simple description. So why do we need a new language for the web? Well, let’s start by asking the question..."
+ header2 label "What’s wrong with the web today?"
+ text label "Well, the bottom line is that it’s complicated! Making a modern website today is surprisingly hard. You want your website to look good and at the same time be functional. You want it to work on different types of devices with different screen sizes and resolutions, possibly having different input methods. Not to speak of supporting different browsers. Browsers that themselves are so complicated even Microsoft gave up on theirs."
+ text label "As evident all over the web, very few (if any really) know how to do this. And I’m not even joking here. How often haven’t you run into a broken or glitchy website? It is so common we don’t even raise an eyebrow anymore. We have just accepted it, and it’s wrong."
+ text label "Then we have this plethora of different frameworks that claim they will help us solve some or all of these problems. We have all heard of React, Vue, Angular, jQuery and so forth, each with its own set of problems and all of them a pain having to learn and use. How did we end up in this crazy situation?"
+ text label "It all had to start somewhere..."
+ header2 label "What are the basic building blocks of a website?"
+ text label "Almost all modern websites use HTML, JavaScript and CSS. What is the reason we need to use three different languages? Well roughly speaking..."
+ list id list2
+ text in list2 label "HTML cannot dynamically modify itself. It’s just static markup. Therefore you had to have something like JavaScript to do this for you."
+ text in list2 label "It was messy having to define the same styling for each element. You wanted to be able to define your styling in just one place and then be able to use it throughout all of your pages. This is what CSS solved."
+ text label "So both of these additions were ad-hoc:ed onto HTML a long time ago and we are still using them today. Don’t be mistaken, these technologies together have allowed experienced web developers to create the most wonderful websites. They have been able to finetune every little detail from top to bottom. But for every experienced developer there are at least ten less experienced ones. For them, creating a properly working website is just too difficult, and it really shouldn’t have to be."
+ header2 label "Reducing complexity"
+ text label "If something is too hard what we can do is to make it simpler. For instance we could reduce complexity. The most obvious thing would be to stop using JavaScript and CSS. It’s maybe a start but now you lose the possibility to dynamically update your website and more importantly it doesn’t help you with all of the problems we talked about earlier like devices with different screen sizes. The main issue is perhaps surprisingly with HTML itself."
+ text label "HTML mixes style with substance. It describes not only data like text and buttons but also their appearance like width and color. Even if you make a website using nothing but HTML it would still not work on some devices. HTML is fundamentally broken in this way. These two aspects should not be mixed together but instead be strictly separated. While HTML still could contain data, it should be the browser that handles all aspects of presenting the data. It is the only way to guarantee that it will work on any device."
+ text label "This is where ALFI comes in."
+ header2 label "The basics of ALFI"
+ text label "So what is ALFIs approach to solving this problem. With ALFI you can define elements (or widgets as it’s called in ALFI) just like in HTML but it also allows to dynamically update and remove them without the use of a secondary language."
+ text label "TODO"
