= window label "Introduction to ALFI & NAVI"
+ header label "Introduction to ALFI & NAVI"
+ text label "Without going deeper into details, we can describe ALFI and NAVI like this:"
+ list id list1
+ text in list1 label "ALFI is a language for creating websites (or web applications if you like)."
+ text in list1 label "NAVI is a browser that transforms ALFI into graphical objects (called widgets) and displays them on the screen."
+ text label "This is not so different from regular websites. It even helps to think of ALFI as somewhat analogous to HTML and NAVI as a browser like Firefox. It is only when we look under the hood that we see that they are very different from each other."
+ text label "So why do we even need a new language for the web you might say? Well, let’s start by asking the question..."
+ header2 label "What’s wrong with the websites we have today?"
+ text label "Making a modern website today is surprisingly hard. You want your website to look good and be functional at the same time. You want it to work on many different devices each with it own set of constraints. Most notably they will have different sized screens with different resolutions."
+ text label "As evident all over the web, very few, if any, know how to build a website that will work for all devices. There is a reason many websites has a standard and a mobile version and even then, how often haven’t you run into a broken or glitchy website? It is so common we don’t even raise an eyebrow anymore. We have just accepted it, and I think that's wrong."
+ text label "Developers try to remedy this problem by creating a plethora of frameworks that claim to fix these issues. We have all heard of React, Vue, Angular, jQuery and who knows what else, each with its own set of problems and all of them big and complicated to use. In the mobile application world we have mostly given up on doing web applications, instead we use more native frameworks like Flutter but this requires you to code and has very little to do with websites at all."
+ text label "How did we end up in this situation to begin with? It all had to start somewhere..."
+ header2 label "The basic building blocks of a website"
+ text label "Almost all modern websites use HTML, JavaScript and CSS in some form. What is the reason we need to use three different languages? Well roughly speaking this is because..."
+ list id list2
+ text in list2 label "HTML can not dynamically modify itself. It is just static markuped text. Therefore we had to have something like JavaScript to do this for us."
+ text in list2 label "It was messy having to define the same styling for every element on a page. You wanted to be able to define your styling in one place and then be able to use it on all your pages. This is what CSS solved for us."
+ text label "So both of these additions were ad-hoc:ed onto HTML a long time ago and we still use them today. Don’t be mistaken, these technologies has served us well. The strength has always been the flexibility it provides you. You can build and design pretty much anything you want. But this flexibility also comes at a cost of complexity. Creating a properly working website that just works has proven to be very difficult, and it really shouldn’t have to be like that."
+ header2 label "Reducing complexity"
+ text label "If something is too complicated we should work on making it simpler. Sometimes complexity is there for good reason but I would argue that this is not the case here. The most obvious thing we could do would be to stop using JavaScript. That would reduce complexity for sure but now we lost the possibility to dynamically update our websites. More importantly, it doesn’t solve all the other issues we talked about earlier like supporting devices with different screen sizes. The main issue, in my opinion, is perhaps surprisingly with HTML itself."
+ text label "What HTML does \"wrong\" is that it mixes style with substance. It describes not only data like text and buttons but also their appearance like their width and color. Even if you make a website using nothing but HTML it would still not work on some devices. HTML is somewhat \"broken\" in this way. These two aspects should be a separated concern. While HTML could still deliver data, it should be the browser that handles the aspects of presenting the data. That is the only way to guarantee that it will work on any device. CSS doesn't solve this problem either, it just hides it better. I had to put some words inside quotes here because HTML was never designed around these aspects and isn't technically at fault for doing it."
+ text label "Anyway, this is where ALFI comes in. Besides being able to create widgets and place them on a page, ALFI also allows us to dynamically update them as well so there is no need for an extra language to handle this for us. Finally, ALFI doesn't do any styling and leaves all aspects of it to the browser in which it is running."
+ header2 label "Learn ALFI"
+ text label "Learn how ALFI works by clicking the link below."
+ list id links
+ anchor in links label "Getting started" onclick "get" "tutorials/getting-started/index.alfi"
