= window label "Attribute: Onlinebreak"
+ header label "Attribute: Onlinebreak"
+ header2 label "Description"
+ text label "The onlinebreak attribute gets triggered when a user presses enter in an input field."
+ header2 label "Syntax"
+ code label "onlinebreak <type> <data>"
+ list id arguments
+ text in arguments label "type: The type of event to get triggered"
+ text in arguments label "data: The data associated with the event"
+ header2 label "Example"
+ code label "+ anchor label \"Click me!\" onlinebreak \"get\" \"http://www.blunder.se/\""
