= window label "ALFI 1.0 language specification"
+ header label "ALFI 1.0 language specification"
+ table id listing grid "04"
+ subheader in listing label "Commands"
+ subheader in listing label "Widgets"
+ subheader in listing label "Attributes"
+ list id commandlist in listing
+ anchor in commandlist label "Comment (#)" link "command-comment.alfi"
+ anchor in commandlist label "Insert (+)" link "command-insert.alfi"
+ anchor in commandlist label "Delete (-)" link "command-delete.alfi"
+ anchor in commandlist label "Update (=)" link "command-update.alfi"
+ list id widgetlist in listing
+ anchor in widgetlist label "Anchor" link "widget-anchor.alfi"
+ text in widgetlist label "Audio"
+ anchor in widgetlist label "Button" link "widget-button.alfi"
+ anchor in widgetlist label "Choice" link "widget-choice.alfi"
+ anchor in widgetlist label "Code" link "widget-code.alfi"
+ text in widgetlist label "Datetime"
+ anchor in widgetlist label "Divider" link "widget-divider.alfi"
+ anchor in widgetlist label "Field" link "widget-field.alfi"
+ anchor in widgetlist label "Header" link "widget-header.alfi"
+ anchor in widgetlist label "Image" link "widget-image.alfi"
+ anchor in widgetlist label "List" link "widget-list.alfi"
+ text in widgetlist label "Map"
+ text in widgetlist label "Richtext"
+ anchor in widgetlist label "Select" link "widget-select.alfi"
+ anchor in widgetlist label "Subheader" link "widget-subheader.alfi"
+ anchor in widgetlist label "Table" link "widget-table.alfi"
+ anchor in widgetlist label "Text" link "widget-text.alfi"
+ anchor in widgetlist label "Toggle" link "widget-toggle.alfi"
+ text in widgetlist label "Video"
+ anchor in widgetlist label "Window" link "widget-window.alfi"
+ list id attributelist in listing
+ anchor in attributelist label "Data" link "attribute-data.alfi"
+ anchor in attributelist label "Grid" link "attribute-grid.alfi"
+ anchor in attributelist label "Icon" link "attribute-icon.alfi"
+ anchor in attributelist label "Id" link "attribute-id.alfi"
+ anchor in attributelist label "In" link "attribute-in.alfi"
+ anchor in attributelist label "Label" link "attribute-label.alfi"
+ anchor in attributelist label "Link" link "attribute-link.alfi"
+ anchor in attributelist label "Mode" link "attribute-mode.alfi"
+ anchor in attributelist label "Range" link "attribute-range.alfi"
+ anchor in attributelist label "Target" link "attribute-target.alfi"
+ anchor in attributelist label "Type" link "attribute-type.alfi"
