= window label "ALFI 1.0 language specification"
+ header label "ALFI 1.0 language specification"
+ table id listing grid "04"
+ header2 in listing label "Commands"
+ header2 in listing label "Widgets"
+ header2 in listing label "Attributes"
+ list id commandlist in listing
+ anchor in commandlist label "Comment (#)" onclick "get" "command-comment.alfi"
+ anchor in commandlist label "Insert (+)" onclick "get" "command-insert.alfi"
+ anchor in commandlist label "Delete (-)" onclick "get" "command-delete.alfi"
+ anchor in commandlist label "Update (=)" onclick "get" "command-update.alfi"
+ list id widgetlist in listing
+ anchor in widgetlist label "Anchor" onclick "get" "widget-anchor.alfi"
+ text in widgetlist label "Audio"
+ anchor in widgetlist label "Button" onclick "get" "widget-button.alfi"
+ anchor in widgetlist label "Choice" onclick "get" "widget-choice.alfi"
+ anchor in widgetlist label "Code" onclick "get" "widget-code.alfi"
+ text in widgetlist label "Datetime"
+ anchor in widgetlist label "Divider" onclick "get" "widget-divider.alfi"
+ anchor in widgetlist label "Field" onclick "get" "widget-field.alfi"
+ anchor in widgetlist label "Header" onclick "get" "widget-header.alfi"
+ anchor in widgetlist label "Header2" onclick "get" "widget-header2.alfi"
+ anchor in widgetlist label "Header3" onclick "get" "widget-header3.alfi"
+ anchor in widgetlist label "Image" onclick "get" "widget-image.alfi"
+ anchor in widgetlist label "List" onclick "get" "widget-list.alfi"
+ text in widgetlist label "Map"
+ text in widgetlist label "Richtext"
+ anchor in widgetlist label "Select" onclick "get" "widget-select.alfi"
+ anchor in widgetlist label "Table" onclick "get" "widget-table.alfi"
+ anchor in widgetlist label "Text" onclick "get" "widget-text.alfi"
+ anchor in widgetlist label "Toggle" onclick "get" "widget-toggle.alfi"
+ text in widgetlist label "Video"
+ anchor in widgetlist label "Window" onclick "get" "widget-window.alfi"
+ list id attributelist in listing
+ anchor in attributelist label "Data" onclick "get" "attribute-data.alfi"
+ anchor in attributelist label "Grid" onclick "get" "attribute-grid.alfi"
+ anchor in attributelist label "Icon" onclick "get" "attribute-icon.alfi"
+ anchor in attributelist label "Id" onclick "get" "attribute-id.alfi"
+ anchor in attributelist label "In" onclick "get" "attribute-in.alfi"
+ anchor in attributelist label "Label" onclick "get" "attribute-label.alfi"
+ anchor in attributelist label "Link" onclick "get" "attribute-link.alfi"
+ anchor in attributelist label "Mode" onclick "get" "attribute-mode.alfi"
+ anchor in attributelist label "Onclick" onclick "get" "attribute-onclick.alfi"
+ anchor in attributelist label "Range" onclick "get" "attribute-range.alfi"
+ anchor in attributelist label "Target" onclick "get" "attribute-target.alfi"
+ anchor in attributelist label "Type" onclick "get" "attribute-type.alfi"
