= window label "Widget: Field"
+ header label "Widget: Field"
+ subheader label "Description"
+ text label "An input field for regular text."
+ subheader label "Example"
+ code label "+ field label \"Username\""
+ field label "Username"
+ code label "+ field label \"Phone number\" data \"+46\""
+ field label "Phone number" data "+46"
+ subheader label "Attributes"
+ list id attributes
+ anchor in attributes label "Data" link "attribute-data.alfi" "text/alfi"
+ anchor in attributes label "Icon" link "attribute-icon.alfi" "text/alfi"
+ anchor in attributes label "Id" link "attribute-id.alfi" "text/alfi"
+ anchor in attributes label "In" link "attribute-in.alfi" "text/alfi"
+ anchor in attributes label "Label" link "attribute-label.alfi" "text/alfi"
+ anchor in attributes label "Type" link "attribute-type.alfi" "text/alfi"
