= window label "Widget: Header2"
+ header label "Widget: Header2"
+ header2 label "Description"
+ text label "A widget for displaying a large header."
+ header2 label "Example"
+ code label "+ header2 label \"Hello World!\""
+ header2 label "Hello World!"
+ header2 label "Attributes"
+ list id attributes
+ anchor in attributes label "Id" onclick "get" "attribute-id.alfi"
+ anchor in attributes label "In" onclick "get" "attribute-in.alfi"
+ anchor in attributes label "Label" onclick "get" "attribute-label.alfi"
