= window label "Widget: Anchor"
+ header label "Widget: Anchor"
+ header2 label "Description"
+ text label "The anchor is a clickable hyperlink."
+ header2 label "Example"
+ code label "+ anchor label \"Click here to go to blunder.se!\" link \"http://www.blunder.se/\""
+ anchor label "Click here to go to blunder.se!" link "http://www.blunder.se/"
+ header2 label "Attributes"
+ list id attributes
+ anchor in attributes label "Id" link "attribute-id.alfi"
+ anchor in attributes label "In" link "attribute-in.alfi"
+ anchor in attributes label "Label" link "attribute-label.alfi"
+ anchor in attributes label "Link" link "attribute-link.alfi"
+ anchor in attributes label "Target" link "attribute-target.alfi"
