= window label "Widget: Header3"
+ header label "Widget: Header3"
+ header2 label "Description"
+ text label "A widget for displaying a medium header."
+ header2 label "Example"
+ code label "+ header3 label \"Hello World!\""
+ header3 label "Hello World!"
+ header2 label "Attributes"
+ list id attributes
+ anchor in attributes label "Id" onclick "get" "attribute-id.alfi"
+ anchor in attributes label "In" onclick "get" "attribute-in.alfi"
+ anchor in attributes label "Label" onclick "get" "attribute-label.alfi"
