= window label "Widget: Choice"
+ header label "Widget: Choice"
+ subheader label "Description"
+ text label "The selectable option for a select."
+ subheader label "Example"
+ code label "+ select id myselect label \"Countries\"\n+ choice in myselect label \"Finland\"\n+ choice in myselect label \"Germany\"\n+ choice in myselect label \"Sweden\""
+ select id myselect label "Countries"
+ choice in myselect label "Finland"
+ choice in myselect label "Germany"
+ choice in myselect label "Sweden"
+ subheader label "Attributes"
+ list id attributes
+ anchor in attributes label "Id" link "attribute-id.alfi"
+ anchor in attributes label "In" link "attribute-in.alfi"
+ anchor in attributes label "Label" link "attribute-label.alfi"
+ anchor in attributes label "Mode" link "attribute-mode.alfi"
