= window label "Widget: Code"
+ header label "Widget: Code"
+ header2 label "Description"
+ text label "A widget for displaying text with monospace."
+ header2 label "Example"
+ code label "+ code label \"echo \\\"Hello World!\\\"\""
+ code label "echo \"Hello World!\""
+ header2 label "Attributes"
+ list id attributes
+ anchor in attributes label "Id" onclick "get" "attribute-id.alfi"
+ anchor in attributes label "In" onclick "get" "attribute-in.alfi"
+ anchor in attributes label "Label" onclick "get" "attribute-label.alfi"
+ anchor in attributes label "Link" onclick "get" "attribute-link.alfi"
