= window label "Widget: Toggle"
+ header label "Widget: Toggle"
+ subheader label "Description"
+ text label "A toggle that can be enabled or disabled."
+ subheader label "Example"
+ code label "+ toggle label \"Click me!\""
+ toggle label "Click me!"
+ code label "+ toggle label \"Click me too!\" mode \"on\""
+ toggle label "Click me too!" mode "on"
+ subheader label "Attributes"
+ list id attributes
+ anchor in attributes label "Id" link "attribute-id.alfi"
+ anchor in attributes label "In" link "attribute-in.alfi"
+ anchor in attributes label "Label" link "attribute-label.alfi"
+ anchor in attributes label "Mode" link "attribute-mode.alfi"
