= window label "Widget: Button"
+ header label "Widget: Button"
+ header2 label "Description"
+ text label "The button is a regular button."
+ header2 label "Example"
+ code label "+ button label \"Click me!\" icon \"check\" onclick \"get\" \"http://www.blunder.se/\""
+ button label "Click me!" icon "check" onclick "get" "http://www.blunder.se/"
+ header2 label "Attributes"
+ list id attributes
+ anchor in attributes label "Icon" onclick "get" "attribute-icon.alfi"
+ anchor in attributes label "Id" onclick "get" "attribute-id.alfi"
+ anchor in attributes label "In" onclick "get" "attribute-in.alfi"
+ anchor in attributes label "Label" onclick "get" "attribute-label.alfi"
+ anchor in attributes label "Mode" onclick "get" "attribute-mode.alfi"
+ anchor in attributes label "Onclick" onclick "get" "attribute-onclick.alfi"
+ anchor in attributes label "Target" onclick "get" "attribute-target.alfi"
