= window label "Widget: Text"
+ header label "Widget: Text"
+ header2 label "Description"
+ text label "A widget for displaying text."
+ header2 label "Example"
+ code label "+ text label \"Hello World!\""
+ text label "Hello World!"
+ header2 label "Attributes"
+ list id attributes
+ anchor in attributes label "Id" onclick "get" "attribute-id.alfi"
+ anchor in attributes label "In" onclick "get" "attribute-in.alfi"
+ anchor in attributes label "Label" onclick "get" "attribute-label.alfi"
+ anchor in attributes label "Link" onclick "get" "attribute-link.alfi"
