= window label "Widget: Image"
+ header label "Widget: Image"
+ header2 label "Description"
+ text label "A regular image."
+ header2 label "Example"
+ code label "+ image link \"../images/lion-3576045_1920.jpg\""
+ image link "../images/lion-3576045_1920.jpg"
+ header2 label "Attributes"
+ list id attributes
+ anchor in attributes label "Id" onclick "get" "attribute-id.alfi"
+ anchor in attributes label "In" onclick "get" "attribute-in.alfi"
+ anchor in attributes label "Link" onclick "get" "attribute-link.alfi"
