= window label "Widget: Button"
+ header label "Widget: Button"
+ header2 label "Description"
+ text label "The button is a regular button."
+ header2 label "Example"
+ code label "+ button label \"Click me!\" icon \"check\" link \"http://www.blunder.se/\""
+ button label "Click me!" icon "check" link "http://www.blunder.se/"
+ header2 label "Attributes"
+ list id attributes
+ anchor in attributes label "Icon" link "attribute-icon.alfi"
+ anchor in attributes label "Id" link "attribute-id.alfi"
+ anchor in attributes label "In" link "attribute-in.alfi"
+ anchor in attributes label "Label" link "attribute-label.alfi"
+ anchor in attributes label "Link" link "attribute-link.alfi"
+ anchor in attributes label "Mode" link "attribute-mode.alfi"
+ anchor in attributes label "Target" link "attribute-target.alfi"
