= window label "Widget: Subheader"
+ header label "Widget: Subheader"
+ subheader label "Description"
+ text label "A widget for displaying a subheader."
+ subheader label "Example"
+ code label "+ subheader label \"Hello World!\""
+ subheader label "Hello World!"
+ subheader label "Attributes"
+ list id attributes
+ anchor in attributes label "Id" link "attribute-id.alfi"
+ anchor in attributes label "In" link "attribute-in.alfi"
+ anchor in attributes label "Label" link "attribute-label.alfi"
