= window label "Widget: Image"
+ header label "Widget: Image"
+ subheader label "Description"
+ text label "A regular image."
+ subheader label "Example"
+ code label "+ image link \"../images/lion-3576045_1920.jpg\" \"image/jpeg\""
+ image link "../images/lion-3576045_1920.jpg" "image/jpeg"
+ subheader label "Attributes"
+ list id attributes
+ anchor in attributes label "Id" link "attribute-id.alfi" "text/alfi"
+ anchor in attributes label "In" link "attribute-in.alfi" "text/alfi"
+ anchor in attributes label "Link" link "attribute-link.alfi" "text/alfi"
