= window label "Widget: Text"
+ header label "Widget: Text"
+ subheader label "Description"
+ text label "A widget for displaying text."
+ subheader label "Example"
+ code label "+ text label \"Hello World!\""
+ text label "Hello World!"
+ subheader label "Attributes"
+ list id attributes
+ anchor in attributes label "Id" link "attribute-id.alfi"
+ anchor in attributes label "In" link "attribute-in.alfi"
+ anchor in attributes label "Label" link "attribute-label.alfi"
+ anchor in attributes label "Link" link "attribute-link.alfi"
