= window label "Widget: Field"
+ header label "Widget: Field"
+ header2 label "Description"
+ text label "An input field for regular text."
+ header2 label "Example"
+ code label "+ field label \"Username\""
+ field label "Username"
+ code label "+ field label \"Phone number\" data \"+46\""
+ field label "Phone number" data "+46"
+ header2 label "Attributes"
+ list id attributes
+ anchor in attributes label "Data" link "attribute-data.alfi"
+ anchor in attributes label "Icon" link "attribute-icon.alfi"
+ anchor in attributes label "Id" link "attribute-id.alfi"
+ anchor in attributes label "In" link "attribute-in.alfi"
+ anchor in attributes label "Label" link "attribute-label.alfi"
+ anchor in attributes label "Type" link "attribute-type.alfi"
