= window label "Widget: Table"
+ header label "Widget: Table"
+ subheader label "Description"
+ text label "A widget used to place other widgets in specific patterns."
+ subheader label "Example"
+ code label "+ table id mytable grid \"02\"\n+ text in mytable label \"First text\"\n+ text in mytable label \"Second text\""
+ table id mytable grid "02"
+ text in mytable label "First text"
+ text in mytable label "Second text"
+ subheader label "Attributes"
+ list id attributes
+ anchor in attributes label "Grid" link "attribute-grid.alfi"
+ anchor in attributes label "Id" link "attribute-id.alfi"
+ anchor in attributes label "In" link "attribute-in.alfi"
