= window label "Widget: Code"
+ header label "Widget: Code"
+ subheader label "Description"
+ text label "A widget for displaying text with monospace."
+ subheader label "Example"
+ code label "+ code label \"echo \\\"Hello World!\\\"\""
+ code label "echo \"Hello World!\""
+ subheader label "Attributes"
+ list id attributes
+ anchor in attributes label "Id" link "attribute-id.alfi" "text/alfi"
+ anchor in attributes label "In" link "attribute-in.alfi" "text/alfi"
+ anchor in attributes label "Label" link "attribute-label.alfi" "text/alfi"
