= window label "Widget: Choice"
+ header label "Widget: Choice"
+ header2 label "Description"
+ text label "The selectable option for a select."
+ header2 label "Example"
+ code label "+ select id myselect label \"Countries\"\n+ choice in myselect label \"Finland\"\n+ choice in myselect label \"Germany\"\n+ choice in myselect label \"Sweden\""
+ select id myselect label "Countries"
+ choice in myselect label "Finland"
+ choice in myselect label "Germany"
+ choice in myselect label "Sweden"
+ header2 label "Attributes"
+ list id attributes
+ anchor in attributes label "Id" onclick "get" "attribute-id.alfi"
+ anchor in attributes label "In" onclick "get" "attribute-in.alfi"
+ anchor in attributes label "Label" onclick "get" "attribute-label.alfi"
+ anchor in attributes label "Mode" onclick "get" "attribute-mode.alfi"
