= window label "Widget: Anchor"
+ header label "Widget: Anchor"
+ header2 label "Description"
+ text label "The anchor is a clickable hyperlink."
+ header2 label "Example"
+ code label "+ anchor label \"Click here to go to blunder.se!\" onclick \"get\" \"http://www.blunder.se/\""
+ anchor label "Click here to go to blunder.se!" onclick "get" "http://www.blunder.se/"
+ header2 label "Attributes"
+ list id attributes
+ anchor in attributes label "Id" onclick "get" "attribute-id.alfi"
+ anchor in attributes label "In" onclick "get" "attribute-in.alfi"
+ anchor in attributes label "Label" onclick "get" "attribute-label.alfi"
+ anchor in attributes label "Onclick" onclick "get" "attribute-onclick.alfi"
+ anchor in attributes label "Target" onclick "get" "attribute-target.alfi"
