= window label "Widget: Button"
+ header label "Widget: Button"
+ subheader label "Description"
+ text label "The button is a regular button."
+ subheader label "Example"
+ code label "+ button label \"Click me!\" link \"http://www.blunder.se/\" \"text/alfi\""
+ button label "Click me!" link "http://www.blunder.se/" "text/alfi"
+ subheader label "Attributes"
+ list id attributes
+ anchor in attributes label "Icon" link "attribute-icon.alfi" "text/alfi"
+ anchor in attributes label "Id" link "attribute-id.alfi" "text/alfi"
+ anchor in attributes label "In" link "attribute-in.alfi" "text/alfi"
+ anchor in attributes label "Label" link "attribute-label.alfi" "text/alfi"
+ anchor in attributes label "Link" link "attribute-link.alfi" "text/alfi"
+ anchor in attributes label "Mode" link "attribute-mode.alfi" "text/alfi"
+ anchor in attributes label "Target" link "attribute-target.alfi" "text/alfi"
