= window label "Widget: Toggle"
+ header label "Widget: Toggle"
+ header2 label "Description"
+ text label "A toggle that can be enabled or disabled."
+ header2 label "Example"
+ code label "+ toggle label \"Click me!\""
+ toggle label "Click me!"
+ code label "+ toggle label \"Click me too!\" mode \"on\""
+ toggle label "Click me too!" mode "on"
+ header2 label "Attributes"
+ list id attributes
+ anchor in attributes label "Id" onclick "get" "attribute-id.alfi"
+ anchor in attributes label "In" onclick "get" "attribute-in.alfi"
+ anchor in attributes label "Label" onclick "get" "attribute-label.alfi"
+ anchor in attributes label "Mode" onclick "get" "attribute-mode.alfi"
