= window label "Widget: Select"
+ header label "Widget: Select"
+ header2 label "Description"
+ text label "A widget that allows making a multiple choice."
+ header2 label "Example"
+ code label "+ select id myselect label \"Countries\"\n+ choice in myselect label \"Finland\"\n+ choice in myselect label \"Germany\"\n+ choice in myselect label \"Sweden\""
+ select id myselect label "Countries"
+ choice in myselect label "Finland"
+ choice in myselect label "Germany"
+ choice in myselect label "Sweden"
+ header2 label "Attributes"
+ list id attributes
+ anchor in attributes label "Data" onclick "get" "attribute-data.alfi"
+ anchor in attributes label "Id" onclick "get" "attribute-id.alfi"
+ anchor in attributes label "In" onclick "get" "attribute-in.alfi"
+ anchor in attributes label "Label" onclick "get" "attribute-label.alfi"
+ anchor in attributes label "Range" onclick "get" "attribute-range.alfi"
