= window label "Widget: List"
+ header label "Widget: List"
+ header2 label "Description"
+ text label "A widget for creating a list. The list can be either ordered or unordered."
+ header2 label "Example"
+ code label "+ list id mylist\n+ text in mylist label \"Item 1\"\n+ text in mylist label \"Item 2\""
+ list id mylist
+ text in mylist label "Item 1"
+ text in mylist label "Item 2"
+ header2 label "Attributes"
+ list id attributes
+ anchor in attributes label "Id" onclick "get" "attribute-id.alfi"
+ anchor in attributes label "In" onclick "get" "attribute-in.alfi"
