= window label "Widget: Divider"
+ header label "Widget: Divider"
+ header2 label "Description"
+ text label "Draws a horizontal rule"
+ header2 label "Example"
+ code label "+ divider"
+ divider
+ code label "+ divider label \"The End\""
+ divider label "The End"
+ header2 label "Attributes"
+ list id attributes
+ anchor in attributes label "Id" onclick "get" "attribute-id.alfi"
+ anchor in attributes label "In" onclick "get" "attribute-in.alfi"
+ anchor in attributes label "Label" onclick "get" "attribute-label.alfi"
