= window label "Widget: Anchor"
+ header label "Widget: Anchor"
+ subheader label "Anchor"
+ text label "Adds a clickable hyperlink to the page."
+ subheader label "Example"
+ code label "+ anchor label \"Click here to go to blunder.se!\" link \"http://www.blunder.se/\" \"text/alfi\""
+ subheader label "Attributes"
+ list id attributes
+ anchor in attributes label "Id"
+ anchor in attributes label "In"
+ anchor in attributes label "Label"
+ anchor in attributes label "Link"
+ anchor in attributes label "Target"
