= window label "Demo: Dynamic"
+ header label "Demo: Dynamic"
+ text label "Click the link to add widgets to the page."
+ divider
+ table id buttonlist grid "03"
+ anchor in buttonlist label "1 column" link "dynamic-1column.alfi" "text/alfi" target "self"
+ anchor in buttonlist label "2 column" link "dynamic-2column.alfi" "text/alfi" target "self"
+ anchor in buttonlist label "3 column" link "dynamic-3column.alfi" "text/alfi" target "self"
+ anchor in buttonlist label "4 column" link "dynamic-4column.alfi" "text/alfi" target "self"
+ anchor in buttonlist label "Add text" link "dynamic-text.alfi" "text/alfi" target "self"
+ anchor in buttonlist label "Add image" link "dynamic-image.alfi" "text/alfi" target "self"
+ anchor in buttonlist label "Clear all" link "dynamic-clear.alfi" "text/alfi" target "self"
+ divider
+ table id dyntable grid "03"
