= window label "Demo: Dynamic"
+ header label "Demo: Dynamic"
+ text label "Click the link to add widgets to the page."
+ divider
+ table id buttonlist grid "03"
+ anchor in buttonlist label "1 column" onclick "get" "dynamic-1column.alfi" target "self"
+ anchor in buttonlist label "2 column" onclick "get" "dynamic-2column.alfi" target "self"
+ anchor in buttonlist label "3 column" onclick "get" "dynamic-3column.alfi" target "self"
+ anchor in buttonlist label "4 column" onclick "get" "dynamic-4column.alfi" target "self"
+ anchor in buttonlist label "Add text" onclick "get" "dynamic-text.alfi" target "self"
+ anchor in buttonlist label "Add image" onclick "get" "dynamic-image.alfi" target "self"
+ anchor in buttonlist label "Clear all" onclick "get" "dynamic-clear.alfi" target "self"
+ divider
+ table id dyntable grid "03"
