= window label "Demo: Gallery"
+ header label "Demo: Gallery"
+ text label "An example photo album."
+ table id photos grid "03"
+ image in photos link "../images/ara-3601194_1920.jpg"
+ image in photos link "../images/cat-1455468_1920.jpg"
+ image in photos link "../images/fox-1883658_1920.jpg"
+ image in photos link "../images/giraffe-2222908_1920.jpg"
+ anchor in photos label "Full" onclick "get" "gallery-full.alfi"
+ anchor in photos label "Full" onclick "get" "gallery-full.alfi"
+ anchor in photos label "Full" onclick "get" "gallery-full.alfi"
+ anchor in photos label "Full" onclick "get" "gallery-full.alfi"
+ image in photos link "../images/hedgehog-1215140_1920.jpg"
+ image in photos link "../images/lion-3576045_1920.jpg"
+ image in photos link "../images/owl-50267_1920.jpg"
+ image in photos link "../images/pug-690566_1920.jpg"
+ anchor in photos label "Full" onclick "get" "gallery-full.alfi"
+ anchor in photos label "Full" onclick "get" "gallery-full.alfi"
+ anchor in photos label "Full" onclick "get" "gallery-full.alfi"
+ anchor in photos label "Full" onclick "get" "gallery-full.alfi"
+ image in photos link "../images/rabbit-1882699_1920.jpg"
+ image in photos link "../images/tiger-3264048_1920.jpg"
+ text in photos
+ text in photos
+ anchor in photos label "Full" onclick "get" "gallery-full.alfi"
+ anchor in photos label "Full" onclick "get" "gallery-full.alfi"
