= window label "Demo: Gallery"
+ header label "Demo: Gallery"
+ text label "An example photo album."
+ table id photos grid "03:03:03:03"
+ image in photos link "file:///home/jfu/git/blunder/images/ara-3601194_1920.jpg" "image/jpeg"
+ image in photos link "file:///home/jfu/git/blunder/images/cat-1455468_1920.jpg" "image/jpeg"
+ image in photos link "file:///home/jfu/git/blunder/images/fox-1883658_1920.jpg" "image/jpeg"
+ image in photos link "file:///home/jfu/git/blunder/images/giraffe-2222908_1920.jpg" "image/jpeg"
+ anchor in photos label "Full" link "gallery-full.alfi" "text/alfi"
+ anchor in photos label "Full" link "gallery-full.alfi" "text/alfi"
+ anchor in photos label "Full" link "gallery-full.alfi" "text/alfi"
+ anchor in photos label "Full" link "gallery-full.alfi" "text/alfi"
+ image in photos link "file:///home/jfu/git/blunder/images/hedgehog-1215140_1920.jpg" "image/jpeg"
+ image in photos link "file:///home/jfu/git/blunder/images/lion-3576045_1920.jpg" "image/jpeg"
+ image in photos link "file:///home/jfu/git/blunder/images/owl-50267_1920.jpg" "image/jpeg"
+ image in photos link "file:///home/jfu/git/blunder/images/pug-690566_1920.jpg" "image/jpeg"
+ anchor in photos label "Full" link "gallery-full.alfi" "text/alfi"
+ anchor in photos label "Full" link "gallery-full.alfi" "text/alfi"
+ anchor in photos label "Full" link "gallery-full.alfi" "text/alfi"
+ anchor in photos label "Full" link "gallery-full.alfi" "text/alfi"
+ image in photos link "file:///home/jfu/git/blunder/images/rabbit-1882699_1920.jpg" "image/jpeg"
+ image in photos link "file:///home/jfu/git/blunder/images/tiger-3264048_1920.jpg" "image/jpeg"
+ text in photos
+ text in photos
+ anchor in photos label "Full" link "gallery-full.alfi" "text/alfi"
+ anchor in photos label "Full" link "gallery-full.alfi" "text/alfi"
