= window label "Demo: Gallery"
+ header label "Demo: Gallery"
+ text label "An example photo album."
+ table id photos grid "03:03:03:03"
+ image in photos link "file:///home/jfu/git/blunder/images/lion-small.jpg" "image/jpeg"
+ image in photos link "file:///home/jfu/git/blunder/images/lion-small.jpg" "image/jpeg"
+ image in photos link "file:///home/jfu/git/blunder/images/lion-small.jpg" "image/jpeg"
+ image in photos link "file:///home/jfu/git/blunder/images/lion-small.jpg" "image/jpeg"
+ anchor in photos label "Full" link "gallery-full.alfi" "text/alfi"
+ anchor in photos label "Full" link "gallery-full.alfi" "text/alfi"
+ anchor in photos label "Full" link "gallery-full.alfi" "text/alfi"
+ anchor in photos label "Full" link "gallery-full.alfi" "text/alfi"
+ image in photos link "file:///home/jfu/git/blunder/images/lion-small.jpg" "image/jpeg"
+ image in photos link "file:///home/jfu/git/blunder/images/lion-small.jpg" "image/jpeg"
+ image in photos link "file:///home/jfu/git/blunder/images/lion-small.jpg" "image/jpeg"
+ image in photos link "file:///home/jfu/git/blunder/images/lion-small.jpg" "image/jpeg"
+ anchor in photos label "Full" link "gallery-full.alfi" "text/alfi"
+ anchor in photos label "Full" link "gallery-full.alfi" "text/alfi"
+ anchor in photos label "Full" link "gallery-full.alfi" "text/alfi"
+ anchor in photos label "Full" link "gallery-full.alfi" "text/alfi"
+ image in photos link "file:///home/jfu/git/blunder/images/lion-small.jpg" "image/jpeg"
+ image in photos link "file:///home/jfu/git/blunder/images/lion-small.jpg" "image/jpeg"
+ text in photos
+ text in photos
+ anchor in photos label "Full" link "gallery-full.alfi" "text/alfi"
+ anchor in photos label "Full" link "gallery-full.alfi" "text/alfi"
