= window label "reddit: the front page of the internet"
+ header label "reddit"
+ text label "best | hot | new | rising | controversion | top | gilded | wiki"
+ table id story1 grid "01:03:08"
+ subheader in story1 label "1 ^"
+ image in story1 link "../images/ara-3601194_1920.jpg" "image/jpeg"
+ table id story1_1 in story1 grid "08"
+ subheader in story1_1 label "My feelings towards baths, showers, sleeping, relationships, college..."
+ text in story1_1 label "submitted 6 hours ago by jezze to r/funny"
+ text in story1_1 label "714 comments | share | save | hide | give award | report | crosspost"
+ subheader in story1 label "2 ^"
+ image in story1 link "../images/cat-1455468_1920.jpg" "image/jpeg"
+ table id story1_2 in story1 grid "08"
+ subheader in story1_2 label "My feelings towards baths, showers, sleeping, relationships, college..."
+ text in story1_2 label "submitted 6 hours ago by jezze to r/funny"
+ text in story1_2 label "714 comments | share | save | hide | give award | report | crosspost"
+ subheader in story1 label "3 ^"
+ image in story1 link "../images/fox-1883658_1920.jpg" "image/jpeg"
+ table id story1_3 in story1 grid "08"
+ subheader in story1_3 label "My feelings towards baths, showers, sleeping, relationships, college..."
+ text in story1_3 label "submitted 6 hours ago by jezze to r/funny"
+ text in story1_3 label "714 comments | share | save | hide | give award | report | crosspost"
+ subheader in story1 label "4 ^"
+ image in story1 link "../images/giraffe-2222908_1920.jpg" "image/jpeg"
+ table id story1_4 in story1 grid "08"
+ subheader in story1_4 label "My feelings towards baths, showers, sleeping, relationships, college..."
+ text in story1_4 label "submitted 6 hours ago by jezze to r/funny"
+ text in story1_4 label "714 comments | share | save | hide | give award | report | crosspost"
