= window label "reddit: the front page of the internet"
+ table id menu grid "04:06:02"
+ select id topic in menu range 1 1 label "Sort by" data "Best"
+ choice in topic label "Best"
+ choice in topic label "Hot"
+ choice in topic label "Top"
+ choice in topic label "New"
+ choice in topic label "Controversial"
+ text in menu
+ button in menu icon "menu"
+ divider
+ table id h1 grid "01:09:02"
+ image in h1 link "../images/ara-3601194_1920.jpg"
+ text in h1 label "r/sweden | 12h"
+ button in h1 icon "menu"
+ table id m1 grid "09:03"
+ text in m1 label "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
+ image in m1 link "../images/ara-3601194_1920.jpg"
+ table id b1 grid "02:02:02:04:02"
+ button in b1 icon "thumbup"
+ button in b1 icon "favourite"
+ button in b1 icon "comment"
+ text in b1
+ button in b1 icon "share"
+ divider
+ table id h2 grid "01:09:02"
+ image in h2 link "../images/ara-3601194_1920.jpg"
+ text in h2 label "r/sweden | 12h"
+ button in h2 icon "menu"
+ table id m2 grid "09:03"
+ text in m2 label "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
+ image in m2 link "../images/ara-3601194_1920.jpg"
+ table id b2 grid "02:02:02:04:02"
+ button in b2 icon "thumbup"
+ button in b2 icon "favourite"
+ button in b2 icon "comment"
+ text in b2
+ button in b2 icon "share"
+ divider
+ table id h3 grid "01:09:02"
+ image in h3 link "../images/ara-3601194_1920.jpg"
+ text in h3 label "r/sweden | 12h"
+ button in h3 icon "menu"
+ table id m3 grid "09:03"
+ text in m3 label "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
+ image in m3 link "../images/ara-3601194_1920.jpg"
+ table id b3 grid "02:02:02:04:02"
+ button in b3 icon "thumbup"
+ button in b3 icon "favourite"
+ button in b3 icon "comment"
+ text in b3
+ button in b3 icon "share"
