= window label "Title of video"

+ table id top grid "04:04:02:02"
+ header in top label "YouTube"
+ field in top label "Search"
+ text in top
+ button in top label "Profile"

+ table id body grid "08:04"

+ table id front in body
+ image in front link "../images/ara-3601194_1920.jpg"
+ subheader in front label "Title of video"

+ table id info in front grid "04:04"
+ text in info label "120 views | Jan 12 2020"
+ text in info label "U 2.5k | D 72 | Share | Save"
+ divider in front
+ text in front label "321 comments"

+ table id comments in front grid "01:07"
+ image in comments link "../images/ara-3601194_1920.jpg"
+ field in comments label "Add a public comment..."
+ image in comments link "../images/ara-3601194_1920.jpg"
+ text in comments label "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
+ image in comments link "../images/ara-3601194_1920.jpg"
+ text in comments label "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
+ image in comments link "../images/ara-3601194_1920.jpg"
+ text in comments label "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
+ image in comments link "../images/ara-3601194_1920.jpg"
+ text in comments label "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

+ table id side in body
+ subheader in side label "Up next"

+ table id side2 in side grid "02"
+ image in side2 link "../images/ara-3601194_1920.jpg"
+ table id side21 in side2
+ anchor in side21 label "Video title"
+ anchor in side21 label "Channel"
+ text in side21 label "12k views | 2 years ago"

+ divider in side

+ table id side3 in side grid "02"
+ image in side3 link "../images/ara-3601194_1920.jpg"
+ table id side31 in side3
+ anchor in side31 label "Video title"
+ anchor in side31 label "Channel"
+ text in side31 label "12k views | 2 years ago"

+ image in side3 link "../images/ara-3601194_1920.jpg"
+ table id side32 in side3
+ anchor in side32 label "Video title"
+ anchor in side32 label "Channel"
+ text in side32 label "12k views | 2 years ago"

+ image in side3 link "../images/ara-3601194_1920.jpg"
+ table id side33 in side3
+ anchor in side33 label "Video title"
+ anchor in side33 label "Channel"
+ text in side33 label "12k views | 2 years ago"

+ image in side3 link "../images/ara-3601194_1920.jpg"
+ table id side34 in side3
+ anchor in side34 label "Video title"
+ anchor in side34 label "Channel"
+ text in side34 label "12k views | 2 years ago"

+ image in side3 link "../images/ara-3601194_1920.jpg"
+ table id side35 in side3
+ anchor in side35 label "Video title"
+ anchor in side35 label "Channel"
+ text in side35 label "12k views | 2 years ago"

+ image in side3 link "../images/ara-3601194_1920.jpg"
+ table id side36 in side3
+ anchor in side36 label "Video title"
+ anchor in side36 label "Channel"
+ text in side36 label "12k views | 2 years ago"
