= window label "ALFI Specification"
+ header label "ALFI Specification"
+ table id listing grid "04"
+ subheader in listing label "Commands"
+ subheader in listing label "Widgets"
+ subheader in listing label "Attributes"
+ list id commandlist in listing
+ anchor in commandlist label "Comment (#)" link "command-comment.alfi" "text/alfi"
+ anchor in commandlist label "Add (+)" link "command-add.alfi" "text/alfi"
+ anchor in commandlist label "Remove (-)" link "command-remove.alfi" "text/alfi"
+ anchor in commandlist label "Update (=)" link "command-update.alfi" "text/alfi"
+ list id widgetlist in listing
+ anchor in widgetlist label "Anchor" link "widget-anchor.alfi" "text/alfi"
+ text in widgetlist label "Audio"
+ anchor in widgetlist label "Button"
+ anchor in widgetlist label "Choice"
+ anchor in widgetlist label "Divider"
+ anchor in widgetlist label "Field"
+ anchor in widgetlist label "Header"
+ anchor in widgetlist label "Image"
+ anchor in widgetlist label "List"
+ text in widgetlist label "Map"
+ anchor in widgetlist label "Select"
+ anchor in widgetlist label "Subheader"
+ anchor in widgetlist label "Table"
+ anchor in widgetlist label "Text"
+ anchor in widgetlist label "Toggle"
+ text in widgetlist label "Video"
+ anchor in widgetlist label "Window"
+ list id attributelist in listing
+ anchor in attributelist label "Data" link "attribute-data.alfi" "text/alfi"
+ anchor in attributelist label "Grid"
+ anchor in attributelist label "Icon"
+ anchor in attributelist label "Id"
+ anchor in attributelist label "In"
+ anchor in attributelist label "Label"
+ anchor in attributelist label "Link"
+ anchor in attributelist label "Target"
+ anchor in attributelist label "Type"
